{
	"saveStateVersion": "1.1",
	"gameState":
	{
		"measureUnit": 2.5399999618530273,
		"rotationStep": 45,
		"notes": "You can enter notes for the game here. They will be visible to all players and are stored when the game is saved.\n\nYou can use [color=#ff0000]colors[/color], [b]bold[/b] or [i]italic[/i] text, [size=9]different[/size] [size=16]sizes[/size], and [color=#00ff00][size=8][b][i]combine text styles.[/color][/size][/b][/i]",
		"turnInfo":
		{
		},
		"slotTeams": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		"globalScriptPackage": "00000000000000000000000000000000",
		"globalScriptName": "",
		"backgroundTexture":
		{
			"resourceName": "",
			"packageGuid": "00000000000000000000000000000000"
		},
		"phases": [],
		"spectatorsSeeEverything": false,
		"persistentData": "",
		"persistentKeyData":
		{
		},
		"permissions":
		{
			"delete": -1,
			"objectLibrary": -1,
			"copyPaste": -1,
			"cardPeek": -1,
			"cardExplorer": -1,
			"containerExplorer": -1,
			"changeOwner": -1,
			"changeTeam": -1,
			"editZones": -1,
			"draw": -1,
			"ground": -1,
			"throw": -1,
			"editLabels": -1,
			"saveGame": -1,
			"spectators": -1
		},
		"physicsLocked": false,
		"measureAngles": "None",
		"alwaysSnap": false,
		"liftOverRegular": true,
		"gravityMultiplier": 1,
		"slotIds": [
			"00023b7c5fa047a6b6e4f5a713736e5b",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"mapName": "HDRI_Field",
		"currentTurn": 0,
		"bCanBeDamaged": false
	},
	"requiredPackages": [
		{
			"name": "Project GIPF (All 7 Games) (Dev)",
			"guid": "62667C674A0945E1AF56C079686DC3C6"
		},
		{
			"name": "General",
			"guid": "D74C7D5D6745CD565913DAA5FB3E9C93"
		}
	],
	"storedCameraSetups": [ false, false, false, false, false, false, false, false, false, false ],
	"playerCameraSetups": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"playerSlotNames": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20"
	],
	"customPlayerColors": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"lighting":
	{
		"intensity": 1,
		"specular": 1,
		"altitude": 90,
		"azimuth": 0,
		"color":
		{
			"r": 255,
			"g": 255,
			"b": 255
		}
	},
	"floorHidden": false,
	"grid":
	{
		"type": 0,
		"snapType": 0,
		"visibility": 0,
		"size":
		{
			"x": 5.0799999237060547,
			"y": 5.0799999237060547
		},
		"offset":
		{
			"x": 0,
			"y": 0
		},
		"rotation": 0,
		"color":
		{
			"r": 0,
			"g": 0,
			"b": 0,
			"a": 179
		},
		"thickLines": false
	},
	"objects": [
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 4.7781325000014685e-06,
					"y": 4.1398869922483503e-06,
					"z": -2.3064684648502392e-06,
					"w": 0.99999999997735545
				},
				"translation":
				{
					"x": 0.0029933578033979114,
					"y": 0.001981304594490408,
					"z": 87.418312406165114
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "73FAB08445286C592E430AAC9FEB6DFD",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ntf",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00050077949411790612,
					"y": -0.00034144389429368894,
					"z": -1.3561670177629664e-05,
					"w": 0.9999998162260062
				},
				"translation":
				{
					"x": -8.9983847795723673,
					"y": -16.78308271233681,
					"z": 87.82380672070974
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "hw0",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 4.8219272406514243e-06,
					"y": 4.1531297556833503e-06,
					"z": -6.3047328649332376e-07,
					"w": 0.99999999997955147
				},
				"translation":
				{
					"x": 0.0031800435159886303,
					"y": 3.5219533718604135,
					"z": 87.418346201014401
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "73FAB08445286C592E430AAC9FEB6DFD",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "1gg",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00032241241349502034,
					"y": -0.00022443341587204756,
					"z": -1.5221357282885625e-05,
					"w": 0.99999992272409077
				},
				"translation":
				{
					"x": 9.0041162566747808,
					"y": 16.786582032740831,
					"z": 87.820242495342157
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "s75",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00038133083515822462,
					"y": -0.00017688717311924228,
					"z": 1.099220623206271e-05,
					"w": 0.99999991158844259
				},
				"translation":
				{
					"x": 5.3589797543256985,
					"y": 18.501780135517368,
					"z": 87.823359020935513
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "khz",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00010597429869995608,
					"y": -0.00059737426074160909,
					"z": -5.9187364453844078e-05,
					"w": 0.99999981420513073
				},
				"translation":
				{
					"x": -5.3515978840295109,
					"y": 18.501756315305933,
					"z": 87.820452966267382
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "4lo",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00093582473710260078,
					"y": 0.00050815372719888001,
					"z": 3.0669454051437657e-05,
					"w": 0.99999943253545653
				},
				"translation":
				{
					"x": 9.0021921811056735,
					"y": -16.78224953595031,
					"z": 88.224927118257654
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "fkm",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00052428084475393902,
					"y": -0.00019542318699049198,
					"z": -5.1744503542003637e-05,
					"w": 0.99999984213092741
				},
				"translation":
				{
					"x": -8.996144764951266,
					"y": 16.787865532127171,
					"z": 87.824130834817367
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "xq3",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -4.6942335689602518e-05,
					"y": 0.00021494900615567648,
					"z": -2.2443122841086876e-05,
					"w": 0.99999997554482356
				},
				"translation":
				{
					"x": 5.3574719850162964,
					"y": -18.498373817833091,
					"z": 88.228322055029849
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "hyz",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 5.2931192869021554e-05,
					"y": 0.00040945025297892969,
					"z": 6.0927432520787456e-07,
					"w": 0.99999991477420025
				},
				"translation":
				{
					"x": -5.3528300926493309,
					"y": -18.497964818816044,
					"z": 88.224704516235136
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "hp2",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00014413827045232008,
					"y": -0.00036973170023586873,
					"z": -1.4688631032499773e-05,
					"w": 0.99999992115343328
				},
				"translation":
				{
					"x": -8.9987268135955016,
					"y": -16.78336252315459,
					"z": 88.227164204798498
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "hfu",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00053477265174260843,
					"y": -0.00080097461821162553,
					"z": -1.8747075095018489e-05,
					"w": 0.99999953605310177
				},
				"translation":
				{
					"x": 9.0035903968758593,
					"y": 16.786078474612548,
					"z": 88.225118581543612
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "s07",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00072327444334095042,
					"y": -0.00070116698227328,
					"z": 7.9105212092997108e-06,
					"w": 0.99999949258805421
				},
				"translation":
				{
					"x": 5.3590402312820773,
					"y": 18.50237454210043,
					"z": 88.225139132975869
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "mxo",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 2.357748808784994e-05,
					"y": -8.2090039444498376e-05,
					"z": -2.4343101228689404e-06,
					"w": 0.9999999963497006
				},
				"translation":
				{
					"x": -5.3516817035030275,
					"y": 18.501889106913257,
					"z": 88.225376194484525
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "e8h",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00050449841872763203,
					"y": 0.00024290282148038898,
					"z": 2.7477608150534165e-05,
					"w": 0.9999998428622604
				},
				"translation":
				{
					"x": 9.0035739484879951,
					"y": -16.781965522357559,
					"z": 88.631609666341276
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "sx0",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00078585452632379585,
					"y": 5.5378544703104986e-05,
					"z": 2.2771544292913664e-05,
					"w": 0.99999968942362016
				},
				"translation":
				{
					"x": -8.9959212815147822,
					"y": 16.788663216833289,
					"z": 88.227459914013764
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "bwx",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00020136907674695489,
					"y": 0.00041853804268162818,
					"z": -3.2062465750939422e-05,
					"w": 0.99999989162419389
				},
				"translation":
				{
					"x": 5.358844648653708,
					"y": -18.497858249536403,
					"z": 88.633224985758801
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "o37",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.0003261261917513432,
					"y": 0.00066383660669836809,
					"z": 7.940686695939422e-06,
					"w": 0.99999972644976876
				},
				"translation":
				{
					"x": -5.3522425458747662,
					"y": -18.497814578203243,
					"z": 88.62999380003788
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "hbw",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 5.1805522464523321e-05,
					"y": -0.00064689102201291419,
					"z": 2.7343508703085727e-05,
					"w": 0.99999978905024067
				},
				"translation":
				{
					"x": -8.9985167653818561,
					"y": -16.783717425669348,
					"z": 88.633564135670838
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "vyg",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -3.3778199273408519e-05,
					"y": -0.00065570322385206405,
					"z": -2.0416442773735884e-05,
					"w": 0.99999978424771874
				},
				"translation":
				{
					"x": 9.0028525502829506,
					"y": 16.786320006461409,
					"z": 88.630846152775547
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "xqz",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00031348317237982746,
					"y": -0.0010770646988908315,
					"z": -3.4265426385242433e-05,
					"w": 0.99999937024270924
				},
				"translation":
				{
					"x": 5.3589800260808511,
					"y": 18.503325428429466,
					"z": 88.63190704641778
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "sde",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00031384986159686183,
					"y": -0.00043865607955345475,
					"z": -3.3617926982012552e-06,
					"w": 0.99999985453389262
				},
				"translation":
				{
					"x": -5.3515369272433029,
					"y": 18.502053112955,
					"z": 88.632126996916298
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "d3o",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00080782343631237181,
					"y": 5.3441407669688716e-05,
					"z": 8.4783844297266748e-06,
					"w": 0.99999967224666053
				},
				"translation":
				{
					"x": 9.0050367792115686,
					"y": -16.782311876444236,
					"z": 89.035126622688097
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "vho",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00065048221677481183,
					"y": -0.00020435587273438818,
					"z": 2.5686289740741231e-05,
					"w": 0.99999976722586148
				},
				"translation":
				{
					"x": -8.9955119751225023,
					"y": 16.789672152801838,
					"z": 88.63374046510738
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "oit",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00037573252344402379,
					"y": 0.00049673931434091045,
					"z": -7.1231992939149694e-05,
					"w": 0.99999980350054452
				},
				"translation":
				{
					"x": 5.3604265702670943,
					"y": -18.497867613801429,
					"z": 89.038135437748622
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "99h",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00026969557714739999,
					"y": 0.00022478162880111224,
					"z": -5.6790202210001471e-07,
					"w": 0.99999993836859391
				},
				"translation":
				{
					"x": -5.3515042634925241,
					"y": -18.498272991886839,
					"z": 89.036508165464625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "z4z",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00012580779951196057,
					"y": -0.00056438927482099029,
					"z": 3.7221690582142247e-05,
					"w": 0.99999983212583043
				},
				"translation":
				{
					"x": -8.9989578084419275,
					"y": -16.786060126010678,
					"z": 89.038311427459561
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "lof",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00011172659014288075,
					"y": -0.00023835374590070938,
					"z": -1.9998676543425883e-05,
					"w": 0.99999996515235645
				},
				"translation":
				{
					"x": 9.0029990106403446,
					"y": 16.78610630073635,
					"z": 89.036071493056596
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "d1l",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00064473144051578547,
					"y": -0.0011159404068094901,
					"z": 4.3797486522442546e-05,
					"w": 0.99999916853973336
				},
				"translation":
				{
					"x": 5.3593135967926973,
					"y": 18.502344169768048,
					"z": 89.035327787315751
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ecx",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 6.4324762769260329e-07,
					"y": -0.00058910431675109304,
					"z": 4.3201389543423961e-06,
					"w": 0.99999982646849783
				},
				"translation":
				{
					"x": -5.3511972401111212,
					"y": 18.502084882536526,
					"z": 89.03538330275741
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "aax",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00083395901917980369,
					"y": -0.00016951374016711379,
					"z": -6.2561832559580169e-05,
					"w": 0.99999963593166508
				},
				"translation":
				{
					"x": 9.0060516118984744,
					"y": -16.780234886644266,
					"z": 89.441289829037459
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "jy6",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00059296990758480564,
					"y": -2.7111945953544488e-05,
					"z": 5.8068379342871584e-06,
					"w": 0.99999982380894015
				},
				"translation":
				{
					"x": -8.9953969827722045,
					"y": 16.79022089964981,
					"z": 89.038507303152727
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "l73",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00039959916431892944,
					"y": 0.00041914477577600885,
					"z": -5.1239882124272386e-05,
					"w": 0.99999983100630518
				},
				"translation":
				{
					"x": 5.3605185428428088,
					"y": -18.498384584109285,
					"z": 89.443141081251483
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "dbb",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.0002490970143049653,
					"y": -4.2438444344700895e-05,
					"z": 1.9144829307093217e-06,
					"w": 0.99999996807299441
				},
				"translation":
				{
					"x": -5.3520570003834855,
					"y": -18.499003126485849,
					"z": 89.441239166233657
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "5dc",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00033062003518435587,
					"y": -2.6456280060504209e-05,
					"z": -6.1512379922311445e-06,
					"w": 0.99999994497630851
				},
				"translation":
				{
					"x": 9.0025595399342233,
					"y": 16.785346767593424,
					"z": 89.442402243430763
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "xab",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.0006735332217418583,
					"y": -0.0009235408542716025,
					"z": -3.6963845069771144e-05,
					"w": 0.9999993460292681
				},
				"translation":
				{
					"x": 5.3594242788301241,
					"y": 18.503781047103935,
					"z": 89.441493655567669
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "yp7",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00017768921044891613,
					"y": -0.00068840253773555841,
					"z": -1.8527685580280576e-05,
					"w": 0.99999974709257544
				},
				"translation":
				{
					"x": -5.3514818922948102,
					"y": 18.502609360324964,
					"z": 89.441554396152043
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "mam",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00067463799498163361,
					"y": -4.8741912932690798e-06,
					"z": 9.1858720699648483e-06,
					"w": 0.99999977237769266
				},
				"translation":
				{
					"x": 9.0017600538661071,
					"y": -16.782965491969911,
					"z": 87.823070500443023
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "01g",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 4.800769955314695e-06,
					"y": 4.1582931821678715e-06,
					"z": 3.1779665673455152e-07,
					"w": 0.99999999997977984
				},
				"translation":
				{
					"x": 0.0028263264290952946,
					"y": -3.5180113847951313,
					"z": 87.418278551842349
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "73FAB08445286C592E430AAC9FEB6DFD",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "crq",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00027286694125028905,
					"y": -0.00013788854185306358,
					"z": 5.5884016476962868e-06,
					"w": 0.9999999532495748
				},
				"translation":
				{
					"x": -5.3529444868313671,
					"y": -18.497783779281118,
					"z": 87.822769113396816
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "2oz",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00020573829484378406,
					"y": 0.00024621173454960862,
					"z": 1.685970576864714e-05,
					"w": 0.99999994838364159
				},
				"translation":
				{
					"x": -8.9958720684298026,
					"y": 16.787504927539981,
					"z": 87.419232716958959
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "rzm",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00010537158348156366,
					"y": -0.00016346552851624171,
					"z": -3.7290006624828219e-05,
					"w": 0.99999998039265248
				},
				"translation":
				{
					"x": 5.3575367442936681,
					"y": -18.498601051927164,
					"z": 87.821921393206935
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "16p",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 4.6114427996576698e-07,
					"y": 6.3312497903998707e-06,
					"z": -0.70712404308701482,
					"w": 0.70708951883617699
				},
				"translation":
				{
					"x": 0.0029997000837726088,
					"y": 0.001983973254179326,
					"z": 86.972535551122164
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "A4CDCA1E45FD39FB34A9CD9663734F8E",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "board.js",
			"persistentData": "",
			"persistentKeyData":
			{
				"selected": "{\"game\":\"DVONN\",\"board\":0,\"placement\":0}",
				"remove_pieces": "[\"aug\",\"367\",\"quz\",\"kvt\",\"ack\",\"i3f\",\"z3v\",\"01g\",\"rzm\",\"16p\",\"crq\",\"2oz\",\"ntf\",\"hw0\",\"1gg\",\"s75\",\"khz\",\"4lo\",\"fkm\",\"xq3\",\"hyz\",\"hp2\",\"hfu\",\"s07\",\"mxo\",\"e8h\",\"sx0\",\"bwx\",\"o37\",\"hbw\",\"vyg\",\"xqz\",\"sde\",\"d3o\",\"vho\",\"oit\",\"99h\",\"z4z\",\"lof\",\"d1l\",\"ecx\",\"aax\",\"jy6\",\"l73\",\"dbb\",\"5dc\",\"xab\",\"yp7\",\"mam\"]"
			},
			"uniqueId": "d6x",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00013972891353180626,
					"y": -0.00039155613294256688,
					"z": 7.4164230829972605e-06,
					"w": 0.999999913552307
				},
				"translation":
				{
					"x": 9.0018366364005029,
					"y": -16.783329809895015,
					"z": 87.415852982606268
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "aug",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00021050263871906326,
					"y": 9.2597342438401834e-05,
					"z": -2.6653895833726289e-05,
					"w": 0.99999997320197009
				},
				"translation":
				{
					"x": 5.3573576416491191,
					"y": -18.498566241309931,
					"z": 87.416853510013624
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "367",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00025346302538686248,
					"y": 0.00018955960469168022,
					"z": 6.70686670175852e-06,
					"w": 0.99999994988933294
				},
				"translation":
				{
					"x": -5.3528264989433838,
					"y": -18.497625201441632,
					"z": 87.415877968681201
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "quz",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 4.2596999373972428e-05,
					"y": -0.00033076489442336197,
					"z": -9.8692076981734453e-07,
					"w": 0.99999994438955142
				},
				"translation":
				{
					"x": -8.9980574913082609,
					"y": -16.782698399030448,
					"z": 87.418941973156748
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "202EA7F648ED442598327AA29B671BC2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "kvt",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -0.00023467543010069269,
					"y": 0.00033330992934785426,
					"z": -5.6412115296719276e-06,
					"w": 0.99999991690005152
				},
				"translation":
				{
					"x": 9.0041230277905218,
					"y": 16.786681606587777,
					"z": 87.419060150938208
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ack",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -4.3001808412218288e-05,
					"y": 0.00042191677194923895,
					"z": 2.8782448097133136e-05,
					"w": 0.99999990965432206
				},
				"translation":
				{
					"x": 5.3591660946582023,
					"y": 18.501533698658619,
					"z": 87.41611692748485
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "i3f",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00033854283545313007,
					"y": -6.8886771297127354e-05,
					"z": 5.4062057385260823e-06,
					"w": 0.99999994030706518
				},
				"translation":
				{
					"x": -5.3510512355848672,
					"y": 18.50196938665394,
					"z": 87.419278065244001
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.25,
			"roughness": 0.25,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "892FF9D64F4A1827252CB0BDA5CDC947",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "z3v",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "MultistateObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -4.5507828650260547e-07,
					"y": 43.180000807780857,
					"z": 86.972256494841076
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"currentState": 0,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.29999998211860657,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "B50A695E4658BFE0AB8C36A9A67916B4",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "62667C674A0945E1AF56C079686DC3C6",
			"objectScriptName": "rules/most.js",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "yuq",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Table",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Static",
			"templateId": "D7BC36B74A60E6D1B9553B933D953904",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "D74C7D5D6745CD565913DAA5FB3E9C93",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "wie",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		}
	],
	"zones": [],
	"labels": []
}